language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
#  - "nightly"
#virtualenv:
#    system_site_packages: true
addons:
  apt:
    packages:
      # Only used by the DISTRIB="ubuntu" setting
      - gfortran
      - libatlas-base-dev
      - libatlas-base-dev
      - libhdf5-serial-dev
      - libqtcore4
      
# command to install dependencies
install:
  - travis_wait pip install cython
  - travis_wait pip install numpy
  - travis_wait pip install scipy
  - "pip install -r requirements_travis.txt"
  - "python setup.py build install"
# command to run tests
script: 
  - "python setup.py build test"
  - "(WD=$(pwd); cd /tmp && python $WD/run_tests.py)"
